<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ACadSharp.Tests\Common\AssertUtils.cs" Link="Common\AssertUtils.cs" />
    <Compile Include="..\ACadSharp.Tests\Common\CSMathRandom.cs" Link="Common\CSMathRandom.cs" />
    <Compile Include="..\ACadSharp.Tests\Common\EntityComparator.cs" Link="Common\EntityComparator.cs" />
    <Compile Include="..\ACadSharp.Tests\Common\EntityFactory.cs" Link="Common\EntityFactory.cs" />
    <Compile Include="..\ACadSharp.Tests\Common\Factory.cs" Link="Common\Factory.cs" />
    <Compile Include="..\ACadSharp.Tests\Common\TableEntryFactory.cs" Link="Common\TableEntryFactory.cs" />
    <Compile Include="..\ACadSharp.Tests\TestVariables.cs" Link="TestVariables.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACadSharp\ACadSharp.csproj" />
  </ItemGroup>

</Project>
