<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.*" />
		<PackageReference Include="MSTest.TestFramework" Version="3.*" />
		<PackageReference Include="coverlet.collector" Version="6.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.extensibility.core" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="..\CSMath\CSMath.projitems" Label="Shared" />

</Project>
