<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;net48;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>DomCr</Authors>
    <PackageId>ACadSharp</PackageId>
    <PackageTags>C# Dwg Dxf Autocad</PackageTags>
    <RepositoryUrl>https://github.com/DomCR/ACadSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DomCR/ACadSharp</PackageProjectUrl>
    <Copyright>Copyright (c) 2022 Albert Domenech</Copyright>
    <Description>C# library to read/write cad files like dxf/dwg.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ACadSharp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.4.0-alpha</Version>
  </PropertyGroup>

  <Import Project="..\CSUtilities\CSMath\CSMath.projitems" Label="Shared" />

  <Import Project="..\CSUtilities\CSUtilities\CSUtilities.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
