<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DefineConstants>PUBLIC</DefineConstants>
	</PropertyGroup>



	<Import Project="..\CSUtilities\CSUtilities.projitems" Label="Shared" />

</Project>
