<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;net48;netstandard2.1;netstandard2.0</TargetFrameworks>
		<Authors>DomCr</Authors>
		<PackageId>ACadSharp</PackageId>
		<PackageTags>C# Dwg Dxf</PackageTags>
		<RepositoryUrl>https://github.com/DomCR/ACadSharp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/DomCR/ACadSharp</PackageProjectUrl>
		<Copyright>Copyright (c) 2024 Albert Domenech</Copyright>
		<Description>C# library to read/write cad files like dxf/dwg.</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>3.2.7</Version>
		<PackageOutputPath>../nupkg</PackageOutputPath>
	</PropertyGroup>

	<Import Project="..\CSUtilities\CSMath\CSMath.projitems" Label="Shared" />

	<Import Project="..\CSUtilities\CSUtilities\CSUtilities.projitems" Label="Shared" />

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
	</ItemGroup>

</Project>
